{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p public && echo '<h1>Pronoia API</h1><p>Endpoints under /api/*</p>' > public/index.html",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ]
}
